/*https://www.youtube.com/watch?v=ltxxNidblts&t=74s*/

/*.grid-container {
	width: 1280px;
	margin: 70px auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.grid-container .grid {
	position: relative;
	width: 300px;
	height: 300px;
	background: #ff0;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}

.grid-container .grid .imgGrid {
	position: relative;
}

.grid-container .grid .imgGrid img {
	max-width: 100%;
}
*/





/*------------------------------------------*/

.card-white {
	padding: 20px;
	margin: 0;
	border-radius: 6px;
}

.grids {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
    box-sizing: border-box;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-basis: 400px;
	flex-wrap: wrap;
	flex-grow: 1;
	margin: 10px;
    border-radius: 6px;
    display: inline-block;
    box-sizing: border-box;
    background-color: white;
}
.grid img {
	width: 100%;
	border-radius: 3px;
}

/*------------------------------------------*/


